<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtE-We-zN3">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="J5Q-QQ-kE2" kind="show" id="IBS-PJ-4Dt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WtE-We-zN3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bbc-PD-aUW"/>
                            <constraint firstItem="WtE-We-zN3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bEo-LN-zUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-20"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="urH-1M-b6h">
            <objects>
                <viewController id="J5Q-QQ-kE2" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ug0-Pt-6jC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-Vc-M6q" userLabel="TextContainer">
                                <rect key="frame" x="37.5" y="301" width="300" height="265"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.89887324150550629" blue="0.66038351128122474" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="w8A-gi-fTH"/>
                                    <constraint firstAttribute="height" constant="265" id="xId-mc-qX5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-pb-RY7">
                                <rect key="frame" x="166.5" y="423" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orb" translatesAutoresizingMaskIntoConstraints="NO" id="FtT-MQ-Brc">
                                <rect key="frame" x="96.5" y="40" width="182" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="YBn-Re-k1F"/>
                                    <constraint firstAttribute="width" constant="182" id="oRM-2K-SZM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.6705882352941176" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FtT-MQ-Brc" firstAttribute="top" secondItem="MDg-Wh-iMb" secondAttribute="top" constant="20" id="QZw-bB-7qy"/>
                            <constraint firstItem="5Dm-pb-RY7" firstAttribute="centerY" secondItem="9Uf-Vc-M6q" secondAttribute="centerY" id="WmT-oU-Np1"/>
                            <constraint firstItem="FtT-MQ-Brc" firstAttribute="centerX" secondItem="Ug0-Pt-6jC" secondAttribute="centerX" id="YJJ-PQ-SnB"/>
                            <constraint firstItem="9Uf-Vc-M6q" firstAttribute="centerX" secondItem="Ug0-Pt-6jC" secondAttribute="centerX" id="gO2-MX-Rc4"/>
                            <constraint firstItem="5Dm-pb-RY7" firstAttribute="centerX" secondItem="9Uf-Vc-M6q" secondAttribute="centerX" id="x2T-Lq-Opd"/>
                            <constraint firstItem="9Uf-Vc-M6q" firstAttribute="centerY" secondItem="Ug0-Pt-6jC" secondAttribute="centerY" constant="100" id="yvq-MF-Cdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDg-Wh-iMb"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="5Dm-pb-RY7" id="rEl-6U-Rid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng6-fa-XOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="-20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="Orb" width="991" height="991"/>
    </resources>
</document>
